<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="JK_KeyboardDiv_SideDiv">
  <layers>
    <layer name="0" color="255,255,255">
      <objects>
        <line id="1">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,139.7</p>
            <p>0,76.2</p>
          </pts>
        </line>
        <line id="5">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,209.55</p>
            <p>0,146.05</p>
          </pts>
        </line>
        <line id="9">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,279.4</p>
            <p>0,215.9</p>
          </pts>
        </line>
        <line id="13">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,349.25</p>
            <p>0,285.75</p>
          </pts>
        </line>
        <line id="17">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,419.1</p>
            <p>0,355.6</p>
          </pts>
        </line>
        <line id="21">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,488.95</p>
            <p>0,425.45</p>
          </pts>
        </line>
        <line id="25">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,558.8</p>
            <p>0,495.3</p>
          </pts>
        </line>
        <line id="29">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,628.65</p>
            <p>0,565.15</p>
          </pts>
        </line>
        <line id="33">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,730.25</p>
            <p>0,635</p>
          </pts>
        </line>
        <line id="34">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>295.275,730.25</p>
            <p>0,730.25</p>
          </pts>
        </line>
        <line id="37">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,69.85</p>
            <p>0,0</p>
          </pts>
        </line>
        <line id="40">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0</p>
            <p>295.275,0</p>
          </pts>
        </line>
        <line id="41">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>609.6,76.2</p>
            <p>609.6,139.7</p>
          </pts>
        </line>
        <line id="45">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>609.6,146.05</p>
            <p>609.6,209.55</p>
          </pts>
        </line>
        <line id="49">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>609.6,215.9</p>
            <p>609.6,279.4</p>
          </pts>
        </line>
        <line id="53">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>609.6,285.75</p>
            <p>609.6,349.25</p>
          </pts>
        </line>
        <line id="57">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>609.6,355.6</p>
            <p>609.6,419.1</p>
          </pts>
        </line>
        <line id="61">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>609.6,425.45</p>
            <p>609.6,488.95</p>
          </pts>
        </line>
        <line id="65">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>609.6,495.3</p>
            <p>609.6,558.8</p>
          </pts>
        </line>
        <line id="69">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>609.6,565.15</p>
            <p>609.6,628.65</p>
          </pts>
        </line>
        <line id="73">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>609.6,635</p>
            <p>609.6,730.25</p>
          </pts>
        </line>
        <line id="76">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>609.6,730.25</p>
            <p>314.325,730.25</p>
          </pts>
        </line>
        <line id="77">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>609.6,0</p>
            <p>609.6,69.85</p>
          </pts>
        </line>
        <line id="80">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>314.325,0</p>
            <p>609.6,0</p>
          </pts>
        </line>
        <line id="102">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>915.9875,660.4</p>
            <p>915.9875,723.9</p>
          </pts>
        </line>
        <line id="104">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>615.95,723.9</p>
            <p>615.95,660.4</p>
          </pts>
        </line>
        <line id="106">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>915.9875,520.7</p>
            <p>915.9875,584.2</p>
          </pts>
        </line>
        <line id="108">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>615.95,584.2</p>
            <p>615.95,520.7</p>
          </pts>
        </line>
        <line id="109">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>915.9875,171.45</p>
            <p>915.9875,234.95</p>
          </pts>
        </line>
        <line id="110">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>615.95,234.95</p>
            <p>615.95,171.45</p>
          </pts>
        </line>
        <line id="114">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>915.9875,241.3</p>
            <p>915.9875,304.8</p>
          </pts>
        </line>
        <line id="115">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>615.95,304.8</p>
            <p>615.95,241.3</p>
          </pts>
        </line>
        <line id="117">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>915.9875,311.15</p>
            <p>915.9875,374.65</p>
          </pts>
        </line>
        <line id="119">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>615.95,374.65</p>
            <p>615.95,311.15</p>
          </pts>
        </line>
        <line id="122">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>915.9875,381</p>
            <p>915.9875,444.5</p>
          </pts>
        </line>
        <line id="124">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>615.95,444.5</p>
            <p>615.95,381</p>
          </pts>
        </line>
        <line id="126">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>915.9875,450.85</p>
            <p>915.9875,514.35</p>
          </pts>
        </line>
        <line id="128">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>615.95,514.35</p>
            <p>615.95,450.85</p>
          </pts>
        </line>
        <line id="130">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>615.95,654.05</p>
            <p>615.95,590.55</p>
          </pts>
        </line>
        <line id="131">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>915.9875,590.55</p>
            <p>915.9875,654.05</p>
          </pts>
        </line>
        <line id="133">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>615.95,165.1</p>
            <p>615.95,95.25</p>
          </pts>
        </line>
        <line id="134">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>615.95,95.25</p>
            <p>915.9875,95.25</p>
          </pts>
        </line>
        <line id="135">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>915.9875,95.25</p>
            <p>915.9875,165.1</p>
          </pts>
        </line>
        <pline id="156" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,139.7,0</p>
            <p>295.275,139.7,0</p>
            <p>295.275,76.2,0</p>
            <p>0,76.2,0</p>
            <p>0,69.85,0</p>
            <p>295.275,69.85,0</p>
            <p>295.275,0,0</p>
            <p>314.325,0,0</p>
            <p>314.325,69.85,0</p>
            <p>609.6,69.85,0</p>
            <p>609.6,76.2,0</p>
            <p>314.325,76.2,0</p>
            <p>314.325,139.7,0</p>
            <p>609.6,139.7,0</p>
            <p>609.6,146.05,0</p>
            <p>314.325,146.05,0</p>
            <p>314.325,209.55,0</p>
            <p>609.6,209.55,0</p>
            <p>609.6,215.9,0</p>
            <p>314.325,215.9,0</p>
            <p>314.325,279.4,0</p>
            <p>609.6,279.4,0</p>
            <p>609.6,285.75,0</p>
            <p>314.325,285.75,0</p>
            <p>314.325,349.25,0</p>
            <p>609.6,349.25,0</p>
            <p>609.6,355.6,0</p>
            <p>314.325,355.6,0</p>
            <p>314.325,419.1,0</p>
            <p>609.6,419.1,0</p>
            <p>609.6,425.45,0</p>
            <p>314.325,425.45,0</p>
            <p>314.325,488.95,0</p>
            <p>609.6,488.95,0</p>
            <p>609.6,495.3,0</p>
            <p>314.325,495.3,0</p>
            <p>314.325,558.8,0</p>
            <p>609.6,558.8,0</p>
            <p>609.6,565.15,0</p>
            <p>314.325,565.15,0</p>
            <p>314.325,628.65,0</p>
            <p>609.6,628.65,0</p>
            <p>609.6,635,0</p>
            <p>314.325,635,0</p>
            <p>314.325,730.25,0</p>
            <p>295.275,730.25,0</p>
            <p>295.275,635,0</p>
            <p>0,635,0</p>
            <p>0,628.65,0</p>
            <p>295.275,628.65,0</p>
            <p>295.275,565.15,0</p>
            <p>0,565.15,0</p>
            <p>0,558.8,0</p>
            <p>295.275,558.8,0</p>
            <p>295.275,495.3,0</p>
            <p>0,495.3,0</p>
            <p>0,488.95,0</p>
            <p>295.275,488.95,0</p>
            <p>295.275,425.45,0</p>
            <p>0,425.45,0</p>
            <p>0,419.1,0</p>
            <p>295.275,419.1,0</p>
            <p>295.275,355.6,0</p>
            <p>0,355.6,0</p>
            <p>0,349.25,0</p>
            <p>295.275,349.25,0</p>
            <p>295.275,285.75,0</p>
            <p>0,285.75,0</p>
            <p>0,279.4,0</p>
            <p>295.275,279.4,0</p>
            <p>295.275,215.9,0</p>
            <p>0,215.9,0</p>
            <p>0,209.55,0</p>
            <p>295.275,209.55,0</p>
            <p>295.275,146.05,0</p>
            <p>0,146.05,0</p>
          </pts>
        </pline>
        <pline id="157" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>915.9875,171.45,0</p>
            <p>615.95,171.45,0</p>
            <p>615.95,165.1,0</p>
            <p>915.9875,165.1,0</p>
          </pts>
        </pline>
        <pline id="158" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>615.95,234.95,0</p>
            <p>915.9875,234.95,0</p>
            <p>915.9875,241.3,0</p>
            <p>615.95,241.3,0</p>
          </pts>
        </pline>
        <pline id="159" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>615.95,304.8,0</p>
            <p>915.9875,304.8,0</p>
            <p>915.9875,311.15,0</p>
            <p>615.95,311.15,0</p>
          </pts>
        </pline>
        <pline id="160" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>615.95,374.65,0</p>
            <p>915.9875,374.65,0</p>
            <p>915.9875,381,0</p>
            <p>615.95,381,0</p>
          </pts>
        </pline>
        <pline id="161" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>615.95,444.5,0</p>
            <p>915.9875,444.5,0</p>
            <p>915.9875,450.85,0</p>
            <p>615.95,450.85,0</p>
          </pts>
        </pline>
        <pline id="162" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>915.9875,520.7,0</p>
            <p>615.95,520.7,0</p>
            <p>615.95,514.35,0</p>
            <p>915.9875,514.35,0</p>
          </pts>
        </pline>
        <pline id="163" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>615.95,584.2,0</p>
            <p>915.9875,584.2,0</p>
            <p>915.9875,590.55,0</p>
            <p>615.95,590.55,0</p>
          </pts>
        </pline>
        <pline id="164" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>915.9875,660.4,0</p>
            <p>615.95,660.4,0</p>
            <p>615.95,654.05,0</p>
            <p>915.9875,654.05,0</p>
          </pts>
        </pline>
        <pline id="165" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>615.95,723.9,0</p>
            <p>915.9875,723.9,0</p>
            <p>915.9875,730.25,0</p>
            <p>615.95,730.25,0</p>
          </pts>
        </pline>
        <rect id="166" Closed="true" w="609.59999999999991" h="730.25">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>609.6,0,0</p>
            <p>609.6,730.25,0</p>
            <p>0,730.25,0</p>
          </pts>
        </rect>
        <rect id="167" Closed="true" p="615.95,95.25,0" w="300.0375" h="635">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>615.95,95.25,0</p>
            <p>915.9875,95.25,0</p>
            <p>915.9875,730.25,0</p>
            <p>615.95,730.25,0</p>
          </pts>
        </rect>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <StyleLibrary>Jonathan-templates</StyleLibrary>
    <ToolLibrary>Jonathan</ToolLibrary>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket Enabled="true">
          <TargetDepth state="Value">-4.8</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">LevelFirst</CutOrdering>
          <StepOver state="Value">0.9</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">12000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>156</prim>
          </primitive>
          <Style>Tool | MDF | Endmill 3.175mm 2F Spiral</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.175</ToolDiameter>
          <ToolNumber state="Default">18</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">120</PlungeFeedrate>
          <CutFeedrate state="Default">3000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.25</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
        </pocket>
        <pocket Enabled="true">
          <TargetDepth state="Value">-4.8</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Value">DepthFirst</CutOrdering>
          <StepOver state="Value">0.9</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">12000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>157</prim>
            <prim>158</prim>
            <prim>159</prim>
            <prim>160</prim>
            <prim>161</prim>
            <prim>162</prim>
            <prim>163</prim>
            <prim>164</prim>
            <prim>165</prim>
          </primitive>
          <Style>Tool | MDF | Endmill 3.175mm 2F Spiral</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.175</ToolDiameter>
          <ToolNumber state="Default">18</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">120</PlungeFeedrate>
          <CutFeedrate state="Default">3000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.25</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket2</Name>
        </pocket>
        <profile Enabled="true">
          <TargetDepth state="Value">-20</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">LevelFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.25</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>3</Width>
            <Height>8</Height>
            <MinimumTabs>20</MinimumTabs>
            <MaximumTabs>20</MaximumTabs>
            <TabDistance>75</TabDistance>
            <SizeThreshold>0</SizeThreshold>
            <UseLeadIns>True</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.025</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.075</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.125</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.175</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.225</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.275</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.325</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.375</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.425</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.475</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.525</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.575</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.675</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.725</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.775</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.825</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.875</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.925</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>166</ParentEntityID>
              <ParametricPoint>0.975</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.0250000000000001</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.075</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.125</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.175</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.225</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.275</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.325</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.375</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.425</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.475</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.525</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.575</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.675</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.725</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.775</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.825</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.875</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.925</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>167</ParentEntityID>
              <ParametricPoint>0.975</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">12000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>166</prim>
            <prim>167</prim>
          </primitive>
          <Style>Tool | MDF | Endmill 3.175mm 2F Spiral</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.175</ToolDiameter>
          <ToolNumber state="Default">18</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">120</PlungeFeedrate>
          <CutFeedrate state="Default">3000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.25</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>