<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="L_MidlineDiv">
  <layers>
    <layer name="0" color="255,255,255">
      <objects>
        <pline id="102" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>652.45996,558.8,0</p>
            <p>449.26504,558.8,0</p>
            <p>449.26504,495.3,0</p>
            <p>652.45996,495.3,0</p>
          </pts>
        </pline>
        <pline id="105" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>652.45996,628.65,0</p>
            <p>652.45996,565.15,0</p>
            <p>449.26504,565.15,0</p>
            <p>449.26504,628.65,0</p>
          </pts>
        </pline>
        <pline id="106" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>652.45996,419.1,0</p>
            <p>652.45996,355.6,0</p>
            <p>449.26504,355.6,0</p>
            <p>449.26504,419.1,0</p>
          </pts>
        </pline>
        <pline id="107" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>652.45996,349.25,0</p>
            <p>652.45996,285.75,0</p>
            <p>449.26504,285.75,0</p>
            <p>449.26504,349.25,0</p>
          </pts>
        </pline>
        <pline id="108" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>449.26504,279.4,0</p>
            <p>652.45996,279.4,0</p>
            <p>652.45996,215.9,0</p>
            <p>449.26504,215.9,0</p>
          </pts>
        </pline>
        <pline id="109" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>449.26504,209.55,0</p>
            <p>652.45996,209.55,0</p>
            <p>652.45996,146.05,0</p>
            <p>449.26504,146.05,0</p>
          </pts>
        </pline>
        <pline id="110" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>652.45996,139.7,0</p>
            <p>652.45996,76.2,0</p>
            <p>449.26504,76.2,0</p>
            <p>449.26504,139.7,0</p>
          </pts>
        </pline>
        <pline id="116" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>449.26504,488.95,0</p>
            <p>652.45996,488.95,0</p>
            <p>652.45996,425.45,0</p>
            <p>449.26504,425.45,0</p>
          </pts>
        </pline>
        <pline id="99" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>652.45996,730.25,0</p>
            <p>652.45996,635,0</p>
            <p>449.26504,635,0</p>
            <p>449.26504,730.25,0</p>
            <p>430.21504,730.25,0</p>
            <p>430.21504,635,0</p>
            <p>0,635,0</p>
            <p>0,628.65,0</p>
            <p>430.21504,628.65,0</p>
            <p>430.21504,565.15,0</p>
            <p>0,565.15,0</p>
            <p>0,558.8,0</p>
            <p>430.21504,558.8,0</p>
            <p>430.21504,495.3,0</p>
            <p>0,495.3,0</p>
            <p>0,488.95,0</p>
            <p>430.21504,488.95,0</p>
            <p>430.21504,425.45,0</p>
            <p>0,425.45,0</p>
            <p>0,419.1,0</p>
            <p>430.21504,419.1,0</p>
            <p>430.21504,355.6,0</p>
            <p>0,355.6,0</p>
            <p>0,349.25,0</p>
            <p>430.21504,349.25,0</p>
            <p>430.21504,285.75,0</p>
            <p>0,285.75,0</p>
            <p>0,279.4,0</p>
            <p>430.21504,279.4,0</p>
            <p>430.21504,215.9,0</p>
            <p>0,215.9,0</p>
            <p>0,209.55,0</p>
            <p>430.21504,209.55,0</p>
            <p>430.21504,146.05,0</p>
            <p>0,146.05,0</p>
            <p>0,139.7,0</p>
            <p>430.21504,139.7,0</p>
            <p>430.21504,76.2,0</p>
            <p>0,76.2,0</p>
            <p>0,69.85,0</p>
            <p>430.21504,69.85,0</p>
            <p>430.21504,0,0</p>
            <p>449.26504,0,0</p>
            <p>449.26504,69.85,0</p>
            <p>652.45996,69.85,0</p>
            <p>652.45996,0,0</p>
            <p>671.50996,0,0</p>
            <p>671.50996,69.85,0</p>
            <p>1101.725,69.85,0</p>
            <p>1101.725,76.2,0</p>
            <p>671.50996,76.2,0</p>
            <p>671.50996,139.7,0</p>
            <p>1101.725,139.7,0</p>
            <p>1101.725,146.05,0</p>
            <p>671.50996,146.05,0</p>
            <p>671.50996,209.55,0</p>
            <p>1101.725,209.55,0</p>
            <p>1101.725,215.9,0</p>
            <p>671.50996,215.9,0</p>
            <p>671.50996,279.4,0</p>
            <p>1101.725,279.4,0</p>
            <p>1101.725,285.75,0</p>
            <p>671.50996,285.75,0</p>
            <p>671.50996,349.25,0</p>
            <p>1101.725,349.25,0</p>
            <p>1101.725,355.6,0</p>
            <p>671.50996,355.6,0</p>
            <p>671.50996,419.1,0</p>
            <p>1101.725,419.1,0</p>
            <p>1101.725,425.45,0</p>
            <p>671.50996,425.45,0</p>
            <p>671.50996,488.95,0</p>
            <p>1101.725,488.95,0</p>
            <p>1101.725,495.3,0</p>
            <p>671.50996,495.3,0</p>
            <p>671.50996,558.8,0</p>
            <p>1101.725,558.8,0</p>
            <p>1101.725,565.15,0</p>
            <p>671.50996,565.15,0</p>
            <p>671.50996,628.65,0</p>
            <p>1101.725,628.65,0</p>
            <p>1101.725,635,0</p>
            <p>671.50996,635,0</p>
            <p>671.50996,730.25,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
    <layer name="Layer1" color="127,255,0">
      <objects>
        <line id="26">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,730.25</p>
            <p>0,0</p>
          </pts>
        </line>
        <line id="74">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0</p>
            <p>1101.725,0</p>
          </pts>
        </line>
        <line id="1">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1101.725,0</p>
            <p>1101.725,730.25</p>
          </pts>
        </line>
        <line id="2">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1101.725,730.25</p>
            <p>0,730.25</p>
          </pts>
        </line>
      </objects>
      <ModificationCount>2</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket Enabled="true">
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">LevelFirst</CutOrdering>
          <StepOver state="Value">1</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">25</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">12000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>99</prim>
            <prim>102</prim>
            <prim>105</prim>
            <prim>106</prim>
            <prim>107</prim>
            <prim>108</prim>
            <prim>109</prim>
            <prim>110</prim>
            <prim>116</prim>
          </primitive>
          <Style>Tool | MDF | Endmill 3.175mm 2F Spiral</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.175</ToolDiameter>
          <ToolNumber state="Default">18</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">120</PlungeFeedrate>
          <CutFeedrate state="Default">3000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.25</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
        </pocket>
        <pocket Enabled="true">
          <TargetDepth state="Value">-7</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">LevelFirst</CutOrdering>
          <StepOver state="Value">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
          <StockSurface state="Value">-6</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">25</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">12000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>99</prim>
            <prim>102</prim>
            <prim>105</prim>
            <prim>106</prim>
            <prim>107</prim>
            <prim>108</prim>
            <prim>109</prim>
            <prim>110</prim>
            <prim>116</prim>
          </primitive>
          <Style>Tool | MDF | Endmill 3.175mm 2F Spiral</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.175</ToolDiameter>
          <ToolNumber state="Default">18</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">120</PlungeFeedrate>
          <CutFeedrate state="Default">3000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.25</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket2</Name>
        </pocket>
        <profile Enabled="true">
          <TargetDepth state="Value">-18.9</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">LevelFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.25</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default" />
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">12000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <Style>Tool | MDF | Endmill 3.175mm 2F Spiral</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.175</ToolDiameter>
          <ToolNumber state="Default">18</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">120</PlungeFeedrate>
          <CutFeedrate state="Default">3000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.25</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <StyleLibrary>Jonathan-templates</StyleLibrary>
      <ToolLibrary>Jonathan</ToolLibrary>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>