<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="L_MidlineDiv_Repair">
  <layers>
    <layer name="0" color="255,255,255">
      <objects>
        <pline id="94" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>74.9999991936,495.3,0</p>
            <p>0,495.3,0</p>
            <p>0,488.95,0</p>
            <p>74.9999991936,488.95,0</p>
          </pts>
        </pline>
        <pline id="95" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>74.9999991936,425.45,0</p>
            <p>0,425.45,0</p>
            <p>0,419.1,0</p>
            <p>74.9999991936,419.1,0</p>
          </pts>
        </pline>
        <pline id="96" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>74.9999991936,355.6,0</p>
            <p>0,355.6,0</p>
            <p>0,349.25,0</p>
            <p>74.9999991936,349.25,0</p>
          </pts>
        </pline>
        <pline id="97" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>74.9999991936,285.75,0</p>
            <p>0,285.75,0</p>
            <p>0,279.4,0</p>
            <p>74.9999991936,279.4,0</p>
          </pts>
        </pline>
        <pline id="98" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>74.9999991936,215.9,0</p>
            <p>0,215.9,0</p>
            <p>0,209.55,0</p>
            <p>74.9999991936,209.55,0</p>
          </pts>
        </pline>
        <pline id="99" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>74.9999991936,146.05,0</p>
            <p>0,146.05,0</p>
            <p>0,139.7,0</p>
            <p>74.9999991936,139.7,0</p>
          </pts>
        </pline>
        <pline id="100" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>74.9999991936,76.2,0</p>
            <p>0,76.2,0</p>
            <p>0,69.85,0</p>
            <p>74.9999991936,69.85,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket Enabled="true">
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">LevelFirst</CutOrdering>
          <StepOver state="Value">1</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">25</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">12000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>94</prim>
            <prim>95</prim>
            <prim>96</prim>
            <prim>97</prim>
            <prim>98</prim>
            <prim>99</prim>
            <prim>100</prim>
          </primitive>
          <Style>Tool | MDF | Endmill 3.175mm 2F Spiral</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.175</ToolDiameter>
          <ToolNumber state="Default">18</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">120</PlungeFeedrate>
          <CutFeedrate state="Default">3000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.25</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <StyleLibrary>Jonathan-templates</StyleLibrary>
      <ToolLibrary>Jonathan</ToolLibrary>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>