<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Platform_Base_Upper">
  <layers>
    <layer name="0" color="255,255,255">
      <objects>
        <circle id="1" c="587.375,22.2249999999999,0" d="2.7939999999999845">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="22.2249999999999,22.2249999999999,0" d="2.793999999999893">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="177.8,498.475,0" d="2.7939999999999845">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="4" c="177.8,276.225,0" d="2.7940000000000302">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="177.8,942.975,0" d="2.7939999999999845">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="587.375,1196.975,0" d="2.7939999999999845">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="7" c="22.2249999999999,1196.975,0" d="2.793999999999893">
          <ModificationCount>112</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="431.8,942.975,0" d="2.7939999999999388">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="9" c="461.9625,609.6,0" d="2.7939999999999845">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="10" c="431.8,276.225,0" d="2.7939999999999388">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="11" c="50.8,1165.225,0" d="2.793999999999893">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="12" c="304.8,1165.225,0" d="2.7939999999999388">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="177.8,720.725,0" d="2.7939999999999845">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="177.8,1165.225,0" d="2.7940000000000302">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="15" c="558.8,53.9749999999999,0" d="2.7939999999999845">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="16" c="431.8,1165.225,0" d="2.7939999999999388">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="17" c="558.8,498.475,0" d="2.7939999999999845">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="18" c="558.8,720.725,0" d="2.794000000000076">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="19" c="304.8,276.225,0" d="2.79399999999999">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="20" c="304.8,498.475,0" d="2.7939999999999641">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="21" c="304.8,720.725,0" d="2.7939999999999694">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="22" c="304.8,942.975,0" d="2.79399999999999">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="23" c="431.8,720.725,0" d="2.7939999999999388">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="24" c="431.8,498.475,0" d="2.7939999999999388">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="25" c="304.8,53.9749999999999,0" d="2.79399999999999">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="26" c="177.8,53.9749999999999,0" d="2.7939999999999845">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="27" c="50.8,720.725,0" d="2.7939999999999845">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="28" c="50.8,53.9749999999999,0" d="2.793999999999893">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="29" c="558.8,1165.225,0" d="2.7939999999999845">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="30" c="431.8,53.9749999999999,0" d="2.7939999999999388">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="31">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0</p>
            <p>609.6,0</p>
          </pts>
        </line>
        <line id="39">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>609.6,1219.2</p>
            <p>0,1219.2</p>
          </pts>
        </line>
        <pline id="59" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,44.4499999999999,0</p>
            <p>609.6,44.4499999999999,0</p>
            <p>609.6,63.4999999999999,0</p>
            <p>314.325,63.4999999999999,0</p>
            <p>314.325,488.95,0</p>
            <p>609.6,488.95,0</p>
            <p>609.6,508,0</p>
            <p>314.325,508,0</p>
            <p>314.325,711.2,0</p>
            <p>609.6,711.2,0</p>
            <p>609.6,730.25,0</p>
            <p>314.325,730.25,0</p>
            <p>314.325,1155.7,0</p>
            <p>609.6,1155.7,0</p>
            <p>609.6,1174.75,0</p>
            <p>0,1174.75,0</p>
            <p>0,1155.7,0</p>
            <p>295.275,1155.7,0</p>
            <p>295.275,730.25,0</p>
            <p>0,730.25,0</p>
            <p>0,711.2,0</p>
            <p>295.275,711.2,0</p>
            <p>295.275,63.4999999999999,0</p>
            <p>0,63.4999999999999,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket Enabled="true">
          <TargetDepth state="Value">-6.35</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">LevelFirst</CutOrdering>
          <StepOver state="Value">0.65</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">15000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>59</prim>
          </primitive>
          <Style>Tool | Plywood | Endmill 0.25in 4F</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6.35</ToolDiameter>
          <ToolNumber state="Default">15</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">120</PlungeFeedrate>
          <CutFeedrate state="Default">3000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.25</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
        </pocket>
        <drill Enabled="true">
          <TargetDepth state="Value">-21</TargetDepth>
          <DepthIncrement state="Default">0.1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">0</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">15000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>29</prim>
            <prim>30</prim>
          </primitive>
          <Style>Tool | MDF | Ball 2.0mm 2F</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">10</ToolNumber>
          <ToolProfile state="Default">BallNose</ToolProfile>
          <PlungeFeedrate state="Default">120</PlungeFeedrate>
          <CutFeedrate state="Default">3000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.25</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill1</Name>
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <StyleLibrary>Jonathan-templates</StyleLibrary>
      <ToolLibrary>Jonathan</ToolLibrary>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>