<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Top_Bottom_Panels">
  <layers>
    <layer name="Default" color="127,255,0">
      <objects>
        <rect id="1" Closed="true" w="292.89502" h="573.0875">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>292.89502,0,0</p>
            <p>292.89502,573.0875,0</p>
            <p>0,573.0875,0</p>
          </pts>
        </rect>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile Enabled="true">
          <TargetDepth state="Value">-18</TargetDepth>
          <DepthIncrement state="Default">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">LevelFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.25</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>6</Width>
            <Height>8</Height>
            <MinimumTabs>20</MinimumTabs>
            <MaximumTabs>40</MaximumTabs>
            <TabDistance>50</TabDistance>
            <SizeThreshold>0</SizeThreshold>
            <UseLeadIns>True</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.014434471494875</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.0433034144846249</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.0721723574743749</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.101041300464125</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.129910243453875</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.158779186443625</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.187648129433375</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.216517072423125</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.245386015412875</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.274254958402625</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.303123901392375</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.331992844382124</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.360861787371874</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.389730730361624</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.418599673351374</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.447468616341124</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.476337559330874</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.505206502320624</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.534075445310374</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.562944388300124</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.591813331289874</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.620682274279624</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.649551217269374</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.678420160259124</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.707289103248874</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.736158046238624</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.765026989228374</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.793895932218124</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.822764875207874</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.851633818197624</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.880502761187374</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.909371704177124</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.938240647166874</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.967109590156623</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1</ParentEntityID>
              <ParametricPoint>0.995978533146373</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">25</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">12000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <Style>Tool | MDF | Endmill 3.175mm 2F Spiral</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3.175</ToolDiameter>
          <ToolNumber state="Default">18</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">120</PlungeFeedrate>
          <CutFeedrate state="Default">3000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.25</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <StyleLibrary>Jonathan-templates</StyleLibrary>
      <ToolLibrary>Jonathan</ToolLibrary>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>146.44751,286.54375</BasePoint>
        <NestMethod>Grid</NestMethod>
        <Rows>1</Rows>
        <Columns>4</Columns>
      </Nesting>
      <NestingItem>
        <NestingItem>
          <Location>0,0</Location>
          <Transform m="Identity" />
        </NestingItem>
        <NestingItem>
          <Location>296.07002,0</Location>
          <Transform m="Identity" />
        </NestingItem>
        <NestingItem>
          <Location>592.14004,0</Location>
          <Transform m="Identity" />
        </NestingItem>
        <NestingItem>
          <Location>888.21006,0</Location>
          <Transform m="Identity" />
        </NestingItem>
      </NestingItem>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>